########################################################
# redcouch VideoPortal
########################################################
start=http://www.redcouch.me/filmes/
catcher=redcouch
########################################################
# Videos
########################################################
item_infos=<a href="(.+?)">\s+<div class="border-2">\s+<img src="(.+?)" alt="(.+?)" class="img-poster border-2 shadow-dark7" width="\d+" height="\d+"/>
item_order=url|icon|title
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<option value="(\d+)">(.+?)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://tuga.io/filmes?orderby=2&from=1&genre=%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30109
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<span>\d+</span> <a href="(.+?)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=%s
########################################################