########################################################
# toppt VideoPortal
########################################################
start=http://toppt.net/category/filmes/
catcher=toppt.net
########################################################
# Videos
########################################################
item_infos=<h2 class="title"><a href="(.+?)" title=".+?" rel="bookmark">(.+?)</a></h2>\s+.+?\s+<p><img .+? src="(.+?)" .+?"/><br/>\s+.+?\s+<div class="readmore">\s+<a href=".+?" title=".+?" rel="bookmark">LEIA MAIS>></a>
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<span class='current'>\d+</span><a class="page larger" href="(.+?)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.mashup.locale|30102
type=search
icon=video.mashup.image|search.png
url=http://toppt.net/?s=%s
########################################################