########################################################
# tuga.io VideoPortal
########################################################
start=http://tuga.io/filmes
catcher=tuga.io
########################################################
# Videos
########################################################
item_infos=<a href="(.+?)">\s+<div class="thumb">\s+<div class="img" style="background-image: url\('(.+?)'\);"></div>\s+</div>\s+<div class="info">\s+<div class="title">(.+?)</div>\s+<div class="infos">\s+<div class="year">(\d+)</div>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://tuga.io%s
item_info_name=type
item_info_build=video
item_url_build=http://tuga.io%s
########################################################
# Categories
########################################################
item_infos=<option value="(\d+)">(.+?)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://tuga.io/filmes?orderby=2&from=1&genre=%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30109
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<a href="/filmes/(\d+)\?orderby=2&from=1&genre=0" class="r">.+?<i class="fa fa-arrow-right"></i></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=http://tuga.io/filmes/%s
########################################################