########################################################
# tugahd.com
########################################################
start=http://tugahd.com/index.php/filmes
catcher=tugahd.com
########################################################
# Videos
########################################################
item_infos=<article class="uk-article" data-permalink="(.+?)">\s+.+? data-title="(.+?)">.+?\s+<img class="coverimage" .+? src="(.+?)" .+? /></a></td>
item_order=url|title|icon
item_info_name=icon
item_info_build=http://tugahd.com%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<option value="(\d+)">(.+?)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://tuga.io/filmes?orderby=2&from=1&genre=%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30109
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="(.+?)" title="Seguinte">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=http://tugahd.com%s
########################################################