########################################################
# gigatuga VideoPortal
########################################################
start=http://gigatuga.com/category/filmes/
catcher=gigatuga.com
########################################################
# Videos
########################################################
item_infos=<article class="latestPost post-box vertical  ">\s+<div class="post-img">\s+<a href="(.+?)" title="(.+?)" rel="nofollow">\s+<img width="\d+" height="\d+" src="(.+?)" class="attachment-featured wp-post-image" alt=".+?" title=""/> </a>\s+</div>
item_order=url|title|icon
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li id="menu-item-\d+" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://gigatuga.com/category/filmes/(.+?)/">(.+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://gigatuga.com/category/filmes/%s/
########################################################
# Next
########################################################
item_infos=<a href="/filmes/(\d+)\?orderby=2&from=1&genre=0" class="r">.+?<i class="fa fa-arrow-right"></i></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=http://tuga.io/filmes/%s
########################################################
# Search
########################################################
title=video.mashup.locale|30102
type=search
icon=video.mashup.image|search.png
url=http://gigatuga.com/?s=%s
########################################################