########################################################
# tugaflix VideoPortal
########################################################
start=http://android.tugaflix.com/Filmes
catcher=tugaflix.com
########################################################
# Videos
########################################################
item_infos=<img class="img-responsive" src="(.+?)" alt=".+?">  <figcaption class=".+?"><i class=".+?"></i></span> <h4 class="rating">.+?</h4> <h6>.+?</h6>  <span class="button-green-download-big">.+?</span> </figcaption> </figure> </a> <div class="browse-movie-bottom">   <a href="(.+?)" class="browse-movie-title">(.+?)</a> <div class="browse-movie-year">(.+?)</div>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=http://android.tugaflix.com/%s
########################################################
# Categories
########################################################
item_infos=<option value="([a-zA-Z]+)">(\w+)</option>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=http://android.tugaflix.com/Filmes?T=&G=%s&A=
########################################################
# Next
########################################################
item_infos=<a href="Filmes\?P=(\d+)">Seguinte
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=http://android.tugaflix.com/Filmes?P=%s
########################################################
# Search
########################################################
title=video.mashup.locale|30102
type=search
icon=video.mashup.image|search.png
url=http://android.tugaflix.com/Filmes?T=%s&G=&A=
########################################################