########################################################
# tugatorrent.net
########################################################
start=http://tugatorrent.net/category/filmes/
catcher=tugatorrent.net
########################################################
# Videos
########################################################
item_infos=<a href="(.+?)">\s+<div class="image">\s+<img src="(.+?)" alt="(.+?)" />
item_order=url|icon|title
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li class="cat-item cat-item-\d+"><a href="(.+?)" >(.+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="(.+?)" />
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.mashup.locale|30102
type=search
icon=video.mashup.image|search.png
url=http://tugatorrent.net/?s=%s
########################################################