########################################################
# tuga-filmes.com
########################################################
start=http://www.tuga-filmes.com/category/destaque/
catcher=tuga-filmes.net
########################################################
# Videos
########################################################
item_infos=<a href="(.+?)" class="thumbnail-wrapper" title="(.+?)">\s+<!-- <div class="time"></div> -->\s+<img .+? src="(.+?)" class="attachment-post-thumbnail wp-post-image" alt=".+?" />
item_order=url|title|icon
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li id="menu-item-\d+" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-\d+"><a href="(.+?)">(.+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.mashup.locale|30100
item_info_name=icon
item_info_build=video.mashup.image|face_devil_grin.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="page larger" href="(.+?)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.mashup.locale|30102
type=search
icon=video.mashup.image|search.png
url=http://www.tuga-filmes.com/?s=%s&submit=Search
########################################################